{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "6413",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "6415",
          "name": "group",
          "type": "group",
          "scaleX": 0.5,
          "scaleY": 0.5,
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "6411",
              "name": "path",
              "type": "path",
              "pathData": "M 22.7 19 L 13.6 9.9 C 14.5 7.6 14 4.9 12.1 3 C 10.1 1 7.1 0.6 4.7 1.7 L 9 6 L 6 9 L 1.6 4.7 C 0.4 7.1 0.9 10.1 2.9 12.1 C 4.8 14 7.5 14.5 9.8 13.6 L 18.9 22.7 C 19.3 23.1 19.9 23.1 20.3 22.7 L 22.6 20.4 C 23.1 20 23.1 19.3 22.7 19 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "6377",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "6416",
          "layerId": "6415",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -95
        },
        {
          "id": "6417",
          "layerId": "6415",
          "propertyName": "rotation",
          "startTime": 120,
          "endTime": 172,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -80,
          "toValue": -60
        },
        {
          "id": "6425",
          "layerId": "6415",
          "propertyName": "rotation",
          "startTime": 180,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -60,
          "toValue": 0
        }
      ]
    }
  }
}